v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 -10 -80 -10 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -10 -20 10 -20 {}
L 4 -10 0 10 0 {}
L 4 -150 -50 -130 -50 {}
L 4 -10 20 10 20 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -10 -40 10 -40 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -130 -80 -10 -80 {}
L 4 -130 80 -10 80 {}
L 7 -60 -100 -60 -80 {}
L 7 -60 80 -60 100 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Q1 dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VDD dir=inout}
B 5 7.5 -22.5 12.5 -17.5 {name=LD1 dir=out}
B 5 -62.5 97.5 -57.5 102.5 {name=VSS dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=LD2 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Q2 dir=in}
B 5 7.5 17.5 12.5 22.5 {name=LD3 dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Q3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Q4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Q5 dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=LD dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=Q6 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Q7 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=G_CLK dir=in}
T {@symname} -102 34 0 0 0.3 0.3 {}
T {@name} -45 -102 0 0 0.2 0.2 {}
T {Q1} -125 -74 0 0 0.2 0.2 {}
T {VDD} -64 -75 3 1 0.2 0.2 {}
T {LD1} -15 -24 0 1 0.2 0.2 {}
T {VSS} -56 75 1 1 0.2 0.2 {}
T {LD2} -15 -4 0 1 0.2 0.2 {}
T {Q2} -125 -54 0 0 0.2 0.2 {}
T {LD3} -15 16 0 1 0.2 0.2 {}
T {Q3} -125 -34 0 0 0.2 0.2 {}
T {Q4} -125 -14 0 0 0.2 0.2 {}
T {Q5} -125 6 0 0 0.2 0.2 {}
T {LD} -15 -44 0 1 0.2 0.2 {}
T {Q6} -125 26 0 0 0.2 0.2 {}
T {Q7} -125 46 0 0 0.2 0.2 {}
T {G_CLK} -125 66 0 0 0.2 0.2 {}
