v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=inout}
B 5 7.5 47.5 12.5 52.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=UP dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=DN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VCTRL dir=out}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {VDD} 25 -24 0 1 0.2 0.2 {}
T {VSS} 25 16 0 1 0.2 0.2 {}
T {UP} -125 -24 0 0 0.2 0.2 {}
T {DN} -125 -4 0 0 0.2 0.2 {}
T {VCTRL} 125 -4 0 1 0.2 0.2 {}
