v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -120 100 -120 {}
L 4 -20 -170 -20 -110 {}
L 4 -40 -160 -20 -160 {}
L 4 80 -160 100 -160 {}
L 7 20 -220 20 -200 {}
L 7 20 -110 20 -90 {}
B 5 97.5 -122.5 102.5 -117.5 {name=QB dir=out}
B 5 -42.5 -162.5 -37.5 -157.5 {name=CLK dir=in}
B 5 17.5 -222.5 22.5 -217.5 {name=VDD dir=inout}
B 5 97.5 -162.5 102.5 -157.5 {name=Q dir=out}
B 5 17.5 -92.5 22.5 -87.5 {name=VSS dir=inout}
P 4 5 -20 -200 -20 -110 80 -110 80 -200 -20 -200 {}
T {@symname} -14 -156 0 0 0.3 0.3 {}
T {@name} 65 -222 0 0 0.2 0.2 {}
T {QB} 75 -124 0 1 0.2 0.2 {}
T {CLK} -15 -164 0 0 0.2 0.2 {}
T {VDD} 16 -195 3 1 0.2 0.2 {}
T {Q} 75 -164 0 1 0.2 0.2 {}
T {VSS} 24 -115 1 1 0.2 0.2 {}
