v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 130 -40 130 40 {}
L 4 130 -10 150 -10 {}
L 4 -20 0 0 0 {}
L 4 130 10 150 10 {}
L 4 0 -40 130 -40 {}
L 4 0 40 130 40 {}
L 7 70 40 70 60 {}
L 7 70 -60 70 -40 {}
B 5 147.5 -12.5 152.5 -7.5 {name=DN1 dir=out}
B 5 -22.5 -2.5 -17.5 2.5 {name=DN dir=in}
B 5 147.5 7.5 152.5 12.5 {name=DNB dir=out}
B 5 67.5 57.5 72.5 62.5 {name=VSS dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=VDD dir=inout}
T {@symname} 4 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {DN1} 155 -24 0 1 0.2 0.2 {}
T {DN} -15 -14 0 0 0.2 0.2 {}
T {DNB} 155 -4 0 1 0.2 0.2 {}
T {VSS} 84 65 1 1 0.2 0.2 {}
T {VDD} 76 -65 3 1 0.2 0.2 {}
