v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 150 -60 170 -60 {}
L 4 0 -190 0 110 {}
L 4 150 -190 150 110 {}
L 4 -20 -180 0 -180 {}
L 4 -20 80 0 80 {}
L 4 -20 -160 0 -160 {}
L 4 -20 60 0 60 {}
L 4 -20 -140 0 -140 {}
L 4 -20 40 0 40 {}
L 4 -20 -120 0 -120 {}
L 4 -20 20 0 20 {}
L 4 -20 0 0 0 {}
L 4 -20 -100 0 -100 {}
L 4 -20 -20 0 -20 {}
L 4 -20 -80 0 -80 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -60 0 -60 {}
L 4 -20 100 0 100 {}
L 4 0 110 150 110 {}
L 4 0 -190 150 -190 {}
L 7 70 -210 70 -190 {}
L 7 80 110 80 130 {}
B 5 167.5 -62.5 172.5 -57.5 {name=P3 dir=out}
B 5 -22.5 -182.5 -17.5 -177.5 {name=Q1 dir=in}
B 5 67.5 -212.5 72.5 -207.5 {name=VDD dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=D2_7 dir=in}
B 5 -22.5 -162.5 -17.5 -157.5 {name=Q2 dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=D2_6 dir=in}
B 5 77.5 127.5 82.5 132.5 {name=VSS dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=Q3 dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=D2_5 dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=Q4 dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=D2_4 dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=D2_3 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=Q5 dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=D2_2 dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Q6 dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=D2_1 dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=Q7 dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=CLK dir=in}
T {P3} 145 -64 0 1 0.2 0.2 {}
T {@symname} 43.5 -46 0 0 0.3 0.3 {}
T {@name} 95 -212 0 0 0.2 0.2 {}
T {Q1} 5 -184 0 0 0.2 0.2 {}
T {VDD} 66 -185 3 1 0.2 0.2 {}
T {D2_7} 5 76 0 0 0.2 0.2 {}
T {Q2} 5 -164 0 0 0.2 0.2 {}
T {D2_6} 5 56 0 0 0.2 0.2 {}
T {VSS} 84 105 1 1 0.2 0.2 {}
T {Q3} 5 -144 0 0 0.2 0.2 {}
T {D2_5} 5 36 0 0 0.2 0.2 {}
T {Q4} 5 -124 0 0 0.2 0.2 {}
T {D2_4} 5 16 0 0 0.2 0.2 {}
T {D2_3} 5 -4 0 0 0.2 0.2 {}
T {Q5} 5 -104 0 0 0.2 0.2 {}
T {D2_2} 5 -24 0 0 0.2 0.2 {}
T {Q6} 5 -84 0 0 0.2 0.2 {}
T {D2_1} 5 -44 0 0 0.2 0.2 {}
T {Q7} 5 -64 0 0 0.2 0.2 {}
T {CLK} 5 96 0 0 0.2 0.2 {}
