v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -362 0 0 0.2 0.2 {}
L 4 -130 -350 130 -350 {}
L 4 -130 350 130 350 {}
L 4 -130 -350 -130 350 {}
L 4 130 -350 130 350 {}
B 5 147.5 -342.5 152.5 -337.5 {name=VDD_TEST dir=inout}
L 7 130 -340 150 -340 {}
T {VDD_TEST} 125 -344 0 1 0.2 0.2 {}
B 5 -152.5 -342.5 -147.5 -337.5 {name=D12 dir=in}
L 4 -150 -340 -130 -340 {}
T {D12} -125 -344 0 0 0.2 0.2 {}
B 5 -152.5 -322.5 -147.5 -317.5 {name=D0 dir=in}
L 4 -150 -320 -130 -320 {}
T {D0} -125 -324 0 0 0.2 0.2 {}
B 5 147.5 -322.5 152.5 -317.5 {name=VDD dir=inout}
L 7 130 -320 150 -320 {}
T {VDD} 125 -324 0 1 0.2 0.2 {}
B 5 -152.5 -302.5 -147.5 -297.5 {name=UP_INPUT dir=in}
L 4 -150 -300 -130 -300 {}
T {UP_INPUT} -125 -304 0 0 0.2 0.2 {}
B 5 -152.5 -282.5 -147.5 -277.5 {name=D13 dir=in}
L 4 -150 -280 -130 -280 {}
T {D13} -125 -284 0 0 0.2 0.2 {}
B 5 -152.5 -262.5 -147.5 -257.5 {name=D1 dir=in}
L 4 -150 -260 -130 -260 {}
T {D1} -125 -264 0 0 0.2 0.2 {}
B 5 -152.5 -242.5 -147.5 -237.5 {name=DN_INPUT dir=in}
L 4 -150 -240 -130 -240 {}
T {DN_INPUT} -125 -244 0 0 0.2 0.2 {}
B 5 147.5 -302.5 152.5 -297.5 {name=VSS dir=inout}
L 7 130 -300 150 -300 {}
T {VSS} 125 -304 0 1 0.2 0.2 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=D14 dir=in}
L 4 -150 -220 -130 -220 {}
T {D14} -125 -224 0 0 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=D2 dir=in}
L 4 -150 -200 -130 -200 {}
T {D2} -125 -204 0 0 0.2 0.2 {}
B 5 147.5 -282.5 152.5 -277.5 {name=PRE_SCALAR dir=out}
L 4 130 -280 150 -280 {}
T {PRE_SCALAR} 125 -284 0 1 0.2 0.2 {}
B 5 147.5 -262.5 152.5 -257.5 {name=UP_OUT dir=out}
L 4 130 -260 150 -260 {}
T {UP_OUT} 125 -264 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=D15 dir=in}
L 4 -150 -180 -130 -180 {}
T {D15} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=D3 dir=in}
L 4 -150 -160 -130 -160 {}
T {D3} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=F_IN dir=in}
L 4 -150 -140 -130 -140 {}
T {F_IN} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -242.5 152.5 -237.5 {name=DN_OUT dir=out}
L 4 130 -240 150 -240 {}
T {DN_OUT} 125 -244 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=D16 dir=in}
L 4 -150 -120 -130 -120 {}
T {D16} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=D4 dir=in}
L 4 -150 -100 -130 -100 {}
T {D4} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ITAIL dir=in}
L 4 -150 -80 -130 -80 {}
T {ITAIL} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -222.5 152.5 -217.5 {name=DIV_OUT dir=out}
L 4 130 -220 150 -220 {}
T {DIV_OUT} 125 -224 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D5 dir=in}
L 4 -150 -60 -130 -60 {}
T {D5} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=S1 dir=in}
L 4 -150 -40 -130 -40 {}
T {S1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=S6 dir=in}
L 4 -150 -20 -130 -20 {}
T {S6} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=D6 dir=in}
L 4 -150 0 -130 0 {}
T {D6} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VCTRL_IN dir=in}
L 4 -150 20 -130 20 {}
T {VCTRL_IN} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=D7 dir=in}
L 4 -150 40 -130 40 {}
T {D7} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VCTRL2 dir=in}
L 4 -150 60 -130 60 {}
T {VCTRL2} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=S2 dir=in}
L 4 -150 80 -130 80 {}
T {S2} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=D8 dir=in}
L 4 -150 100 -130 100 {}
T {D8} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=S3 dir=in}
L 4 -150 120 -130 120 {}
T {S3} -125 116 0 0 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=OUT dir=out}
L 4 130 -200 150 -200 {}
T {OUT} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=D9 dir=in}
L 4 -150 140 -130 140 {}
T {D9} -125 136 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=OUTB dir=inout}
L 7 130 -180 150 -180 {}
T {OUTB} 125 -184 0 1 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=S4 dir=in}
L 4 -150 160 -130 160 {}
T {S4} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=LF_OFFCHIP dir=in}
L 4 -150 180 -130 180 {}
T {LF_OFFCHIP} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=D10 dir=in}
L 4 -150 200 -130 200 {}
T {D10} -125 196 0 0 0.2 0.2 {}
B 5 -152.5 217.5 -147.5 222.5 {name=S5 dir=in}
L 4 -150 220 -130 220 {}
T {S5} -125 216 0 0 0.2 0.2 {}
B 5 -152.5 237.5 -147.5 242.5 {name=S7 dir=in}
L 4 -150 240 -130 240 {}
T {S7} -125 236 0 0 0.2 0.2 {}
B 5 -152.5 257.5 -147.5 262.5 {name=D11 dir=in}
L 4 -150 260 -130 260 {}
T {D11} -125 256 0 0 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=OUT_USB dir=out}
L 4 130 -160 150 -160 {}
T {OUT_USB} 125 -164 0 1 0.2 0.2 {}
B 5 -152.5 277.5 -147.5 282.5 {name=DIV_OUT2 dir=in}
L 4 -150 280 -130 280 {}
T {DIV_OUT2} -125 276 0 0 0.2 0.2 {}
B 5 -152.5 297.5 -147.5 302.5 {name=D17 dir=in}
L 4 -150 300 -130 300 {}
T {D17} -125 296 0 0 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=OUT_CORE dir=out}
L 4 130 -140 150 -140 {}
T {OUT_CORE} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 317.5 -147.5 322.5 {name=D18 dir=in}
L 4 -150 320 -130 320 {}
T {D18} -125 316 0 0 0.2 0.2 {}
B 5 -152.5 337.5 -147.5 342.5 {name=D19 dir=in}
L 4 -150 340 -130 340 {}
T {D19} -125 336 0 0 0.2 0.2 {}
