v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -420 120 -420 {}
L 4 -140 280 120 280 {}
L 4 -140 -420 -140 280 {}
L 4 120 -420 120 280 {}
L 4 -160 -410 -140 -410 {}
L 4 -160 -390 -140 -390 {}
L 4 -160 -370 -140 -370 {}
L 4 -160 -350 -140 -350 {}
L 4 -160 -330 -140 -330 {}
L 4 -160 -310 -140 -310 {}
L 4 -160 -290 -140 -290 {}
L 4 -160 -270 -140 -270 {}
L 4 120 -350 140 -350 {}
L 4 120 -330 140 -330 {}
L 4 -160 -250 -140 -250 {}
L 4 -160 -230 -140 -230 {}
L 4 -160 -210 -140 -210 {}
L 4 120 -310 140 -310 {}
L 4 -160 -190 -140 -190 {}
L 4 -160 -170 -140 -170 {}
L 4 -160 -150 -140 -150 {}
L 4 120 -290 140 -290 {}
L 4 -160 -130 -140 -130 {}
L 4 -160 -110 -140 -110 {}
L 4 -160 -90 -140 -90 {}
L 4 -160 -70 -140 -70 {}
L 4 -160 -50 -140 -50 {}
L 4 -160 -30 -140 -30 {}
L 4 -160 -10 -140 -10 {}
L 4 -160 10 -140 10 {}
L 4 -160 30 -140 30 {}
L 4 -160 50 -140 50 {}
L 4 120 -270 140 -270 {}
L 4 -160 70 -140 70 {}
L 4 -160 90 -140 90 {}
L 4 -160 110 -140 110 {}
L 4 -160 130 -140 130 {}
L 4 -160 150 -140 150 {}
L 4 -160 170 -140 170 {}
L 4 -160 190 -140 190 {}
L 4 120 -230 140 -230 {}
L 4 -160 210 -140 210 {}
L 4 -160 230 -140 230 {}
L 4 120 -210 140 -210 {}
L 4 -160 250 -140 250 {}
L 4 -160 270 -140 270 {}
L 7 120 -410 140 -410 {}
L 7 120 -390 140 -390 {}
L 7 120 -370 140 -370 {}
L 7 120 -250 140 -250 {}
B 5 137.5 -412.5 142.5 -407.5 {name=VDD_TEST dir=inout}
B 5 -162.5 -412.5 -157.5 -407.5 {name=D12 dir=in}
B 5 -162.5 -392.5 -157.5 -387.5 {name=D0 dir=in}
B 5 137.5 -392.5 142.5 -387.5 {name=VDD dir=inout}
B 5 -162.5 -372.5 -157.5 -367.5 {name=UP_INPUT dir=in}
B 5 -162.5 -352.5 -157.5 -347.5 {name=D13 dir=in}
B 5 -162.5 -332.5 -157.5 -327.5 {name=D1 dir=in}
B 5 -162.5 -312.5 -157.5 -307.5 {name=DN_INPUT dir=in}
B 5 137.5 -372.5 142.5 -367.5 {name=VSS dir=inout}
B 5 -162.5 -292.5 -157.5 -287.5 {name=D14 dir=in}
B 5 -162.5 -272.5 -157.5 -267.5 {name=D2 dir=in}
B 5 137.5 -352.5 142.5 -347.5 {name=PRE_SCALAR dir=out}
B 5 137.5 -332.5 142.5 -327.5 {name=UP_OUT dir=out}
B 5 -162.5 -252.5 -157.5 -247.5 {name=D15 dir=in}
B 5 -162.5 -232.5 -157.5 -227.5 {name=D3 dir=in}
B 5 -162.5 -212.5 -157.5 -207.5 {name=F_IN dir=in}
B 5 137.5 -312.5 142.5 -307.5 {name=DN_OUT dir=out}
B 5 -162.5 -192.5 -157.5 -187.5 {name=D16 dir=in}
B 5 -162.5 -172.5 -157.5 -167.5 {name=D4 dir=in}
B 5 -162.5 -152.5 -157.5 -147.5 {name=ITAIL dir=in}
B 5 137.5 -292.5 142.5 -287.5 {name=DIV_OUT dir=out}
B 5 -162.5 -132.5 -157.5 -127.5 {name=D5 dir=in}
B 5 -162.5 -112.5 -157.5 -107.5 {name=S1 dir=in}
B 5 -162.5 -92.5 -157.5 -87.5 {name=S6 dir=in}
B 5 -162.5 -72.5 -157.5 -67.5 {name=D6 dir=in}
B 5 -162.5 -52.5 -157.5 -47.5 {name=VCTRL_IN dir=in}
B 5 -162.5 -32.5 -157.5 -27.5 {name=D7 dir=in}
B 5 -162.5 -12.5 -157.5 -7.5 {name=VCTRL2 dir=in}
B 5 -162.5 7.5 -157.5 12.5 {name=S2 dir=in}
B 5 -162.5 27.5 -157.5 32.5 {name=D8 dir=in}
B 5 -162.5 47.5 -157.5 52.5 {name=S3 dir=in}
B 5 137.5 -272.5 142.5 -267.5 {name=OUT dir=out}
B 5 -162.5 67.5 -157.5 72.5 {name=D9 dir=in}
B 5 137.5 -252.5 142.5 -247.5 {name=OUTB dir=inout}
B 5 -162.5 87.5 -157.5 92.5 {name=S4 dir=in}
B 5 -162.5 107.5 -157.5 112.5 {name=LF_OFFCHIP dir=in}
B 5 -162.5 127.5 -157.5 132.5 {name=D10 dir=in}
B 5 -162.5 147.5 -157.5 152.5 {name=S5 dir=in}
B 5 -162.5 167.5 -157.5 172.5 {name=S7 dir=in}
B 5 -162.5 187.5 -157.5 192.5 {name=D11 dir=in}
B 5 137.5 -232.5 142.5 -227.5 {name=OUT_USB dir=out}
B 5 -162.5 207.5 -157.5 212.5 {name=DIV_OUT2 dir=in}
B 5 -162.5 227.5 -157.5 232.5 {name=D17 dir=in}
B 5 137.5 -212.5 142.5 -207.5 {name=OUT_CORE dir=out}
B 5 -162.5 247.5 -157.5 252.5 {name=D18 dir=in}
B 5 -162.5 267.5 -157.5 272.5 {name=D19 dir=in}
T {@symname} -64 -76 0 0 0.3 0.3 {}
T {@name} 125 -432 0 0 0.2 0.2 {}
T {VDD_TEST} 115 -414 0 1 0.2 0.2 {}
T {D12} -135 -414 0 0 0.2 0.2 {}
T {D0} -135 -394 0 0 0.2 0.2 {}
T {VDD} 115 -394 0 1 0.2 0.2 {}
T {UP_INPUT} -135 -374 0 0 0.2 0.2 {}
T {D13} -135 -354 0 0 0.2 0.2 {}
T {D1} -135 -334 0 0 0.2 0.2 {}
T {DN_INPUT} -135 -314 0 0 0.2 0.2 {}
T {VSS} 115 -374 0 1 0.2 0.2 {}
T {D14} -135 -294 0 0 0.2 0.2 {}
T {D2} -135 -274 0 0 0.2 0.2 {}
T {PRE_SCALAR} 115 -354 0 1 0.2 0.2 {}
T {UP_OUT} 115 -334 0 1 0.2 0.2 {}
T {D15} -135 -254 0 0 0.2 0.2 {}
T {D3} -135 -234 0 0 0.2 0.2 {}
T {F_IN} -135 -214 0 0 0.2 0.2 {}
T {DN_OUT} 115 -314 0 1 0.2 0.2 {}
T {D16} -135 -194 0 0 0.2 0.2 {}
T {D4} -135 -174 0 0 0.2 0.2 {}
T {ITAIL} -135 -154 0 0 0.2 0.2 {}
T {DIV_OUT} 115 -294 0 1 0.2 0.2 {}
T {D5} -135 -134 0 0 0.2 0.2 {}
T {S1} -135 -114 0 0 0.2 0.2 {}
T {S6} -135 -94 0 0 0.2 0.2 {}
T {D6} -135 -74 0 0 0.2 0.2 {}
T {VCTRL_IN} -135 -54 0 0 0.2 0.2 {}
T {D7} -135 -34 0 0 0.2 0.2 {}
T {VCTRL2} -135 -14 0 0 0.2 0.2 {}
T {S2} -135 6 0 0 0.2 0.2 {}
T {D8} -135 26 0 0 0.2 0.2 {}
T {S3} -135 46 0 0 0.2 0.2 {}
T {OUT} 115 -274 0 1 0.2 0.2 {}
T {D9} -135 66 0 0 0.2 0.2 {}
T {OUTB} 115 -254 0 1 0.2 0.2 {}
T {S4} -135 86 0 0 0.2 0.2 {}
T {LF_OFFCHIP} -135 106 0 0 0.2 0.2 {}
T {D10} -135 126 0 0 0.2 0.2 {}
T {S5} -135 146 0 0 0.2 0.2 {}
T {S7} -135 166 0 0 0.2 0.2 {}
T {D11} -135 186 0 0 0.2 0.2 {}
T {OUT_USB} 115 -234 0 1 0.2 0.2 {}
T {DIV_OUT2} -135 206 0 0 0.2 0.2 {}
T {D17} -135 226 0 0 0.2 0.2 {}
T {OUT_CORE} 115 -214 0 1 0.2 0.2 {}
T {D18} -135 246 0 0 0.2 0.2 {}
T {D19} -135 266 0 0 0.2 0.2 {}
