timestamp 1717686518
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use inverter inverter_0 1 0 -976 0 1 432
use TG_ANALOG_MUX TG_ANALOG_MUX_1 1 0 102 0 1 1
use TG_ANALOG_MUX TG_ANALOG_MUX_0 1 0 102 0 -1 -60
node "IN_2" 3 265.349 -841 -295 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40216 1916 0 0 0 0 0 0 0 0 0 0
node "OUT" 2 348.717 1732 -423 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39468 1808 0 0 0 0 0 0 0 0 0 0
node "IN_1" 3 306.599 -834 -58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48312 2284 0 0 0 0 0 0 0 0 0 0
node "VSS" 145 447.992 -191 5 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88426 2178 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n155_277#" 38 63.3851 -155 277 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14490 554 0 0 0 0 0 0 0 0 0 0 0 0
node "SEL" 399 755.84 -887 266 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92212 3500 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 72 116.151 -170 695 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26841 916 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1053_769#" 752 1375.13 1053 769 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158912 6216 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n692_799#" 11039 487.905 -692 799 nw 0 0 0 0 162635 2986 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "SEL" "li_n155_277#" 3.03113
cap "VDD" "li_1053_769#" 1.14031
cap "VDD" "w_n692_799#" 66.1166
cap "OUT" "li_1053_769#" 143.234
cap "IN_1" "li_1053_769#" 0.0001583
cap "IN_1" "w_n692_799#" 12.438
cap "IN_1" "IN_2" 164.23
cap "VSS" "li_1053_769#" 3.69548
cap "VSS" "w_n692_799#" 5.90587
cap "VSS" "IN_2" 1.32912
cap "IN_1" "SEL" 47.1028
cap "VDD" "li_n155_277#" 14.0386
cap "VSS" "SEL" 24.6099
cap "IN_1" "li_n155_277#" 2.12977
cap "w_n692_799#" "li_1053_769#" 0.807962
cap "VSS" "li_n155_277#" 22.7522
cap "VDD" "IN_1" 0.713583
cap "w_n692_799#" "SEL" 0.668807
cap "SEL" "IN_2" 118.739
cap "IN_1" "OUT" 4.62174
cap "VDD" "VSS" 7.14
cap "w_n692_799#" "li_n155_277#" 16.2194
cap "OUT" "VSS" 0.692934
cap "IN_1" "VSS" 99.3285
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/inverter_0/VSS" 163.478
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_0/inverter_0/IN" -5.68971
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/inverter_0/VDD" 12.0968
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_0/inverter_0/VSS" 44.2427
cap "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_0/OUT" -0.000445763
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/VSS" 122.073
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/VDD" 6.56939
cap "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_0/inverter_0/VDD" -9.91381
cap "TG_ANALOG_MUX_1/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/OUT" 0.289559
cap "TG_ANALOG_MUX_1/inverter_0/IN" "TG_ANALOG_MUX_1/inverter_0/OUT" 5.92532
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_1/inverter_0/IN" 57.3542
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_0/inverter_0/OUT" 0.0890838
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/OUT" 0.839303
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_1/inverter_0/IN" 0.890259
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_1/inverter_0/IN" 29.6098
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_1/inverter_0/OUT" 0.289559
cap "TG_ANALOG_MUX_1/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/VSS" 29.4093
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_1/IN" 103.947
cap "TG_ANALOG_MUX_1/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/VDD" 68.5338
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/OUT" -0.894961
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_1/inverter_0/OUT" 3.8164
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_1/IN" 27.0228
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_1/inverter_0/IN" 7.41995
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_0/IN" 0.00813072
cap "TG_ANALOG_MUX_1/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/VDD" 2.53397
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_0/OUT" 88.5729
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_1/inverter_0/IN" 0.0164535
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/VDD" 2.53397
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/OUT" 87.678
cap "TG_ANALOG_MUX_0/OUT" "TG_ANALOG_MUX_0/inverter_0/VDD" 11.6696
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/inverter_0/IN" 7.54295
cap "TG_ANALOG_MUX_0/inverter_0/OUT" "TG_ANALOG_MUX_1/inverter_0/IN" 0.373863
cap "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_0/IN" 24.7755
cap "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_0/inverter_0/VDD" 1.07078
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/inverter_0/VSS" 24.7755
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_1/inverter_0/IN" 62.1218
cap "TG_ANALOG_MUX_0/OUT" "TG_ANALOG_MUX_1/inverter_0/IN" 12.7511
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_0/OUT" 12.8736
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_1/inverter_0/OUT" 0.189995
cap "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_1/inverter_0/IN" 4.37054
cap "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_0/OUT" 0.217473
cap "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_0/inverter_0/IN" 4.19995
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_1/inverter_0/OUT" 0.390212
cap "TG_ANALOG_MUX_0/inverter_0/OUT" "TG_ANALOG_MUX_1/inverter_0/OUT" 3.69729
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_0/inverter_0/VDD" 172.778
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/IN" 159.925
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/inverter_0/VDD" 131.717
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_1/inverter_0/OUT" 0.342643
cap "TG_ANALOG_MUX_0/inverter_0/OUT" "TG_ANALOG_MUX_0/inverter_0/VDD" 12.0312
cap "TG_ANALOG_MUX_1/IN" "TG_ANALOG_MUX_0/inverter_0/OUT" 0.362246
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_1/IN" -0.0485104
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_1/inverter_0/IN" 49.0439
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_0/inverter_0/VSS" -3.57
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_0/inverter_0/IN" 6.01541
cap "TG_ANALOG_MUX_1/inverter_0/IN" "TG_ANALOG_MUX_0/inverter_0/IN" 0.995215
cap "TG_ANALOG_MUX_0/IN" "TG_ANALOG_MUX_1/inverter_0/OUT" 0.172251
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_0/IN" 0.113165
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_1/IN" 41.1742
cap "TG_ANALOG_MUX_0/inverter_0/IN" "TG_ANALOG_MUX_1/inverter_0/OUT" 0.0312201
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_0/OUT" 0.272931
cap "TG_ANALOG_MUX_1/inverter_0/OUT" "TG_ANALOG_MUX_0/inverter_0/OUT" 0.424692
cap "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_1/inverter_0/OUT" 12.8751
merge "TG_ANALOG_MUX_0/VSUBS" "TG_ANALOG_MUX_0/inverter_0/VSS" -694.122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30092 -2612 0 0 0 0 0 0 0 0 0 0 0 0
merge "TG_ANALOG_MUX_0/inverter_0/VSS" "TG_ANALOG_MUX_1/VSUBS"
merge "TG_ANALOG_MUX_1/VSUBS" "TG_ANALOG_MUX_1/inverter_0/VSS"
merge "TG_ANALOG_MUX_1/inverter_0/VSS" "inverter_0/VSS"
merge "inverter_0/VSS" "VSUBS"
merge "VSUBS" "VSS"
merge "TG_ANALOG_MUX_0/inverter_0/IN" "inverter_0/IN" -330.565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11590 -614 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/IN" "SEL"
merge "TG_ANALOG_MUX_1/IN" "IN_1" -558.361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2948 -222 0 0 0 0 0 0 0 0 0 0
merge "TG_ANALOG_MUX_0/IN" "IN_2" -419.207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3080 -228 0 0 0 0 0 0 0 0 0 0
merge "TG_ANALOG_MUX_1/inverter_0/IN" "inverter_0/OUT" -385.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7674 -490 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/OUT" "li_n155_277#"
merge "TG_ANALOG_MUX_0/inverter_0/VDD" "TG_ANALOG_MUX_1/inverter_0/VDD" -1116.89 0 0 0 0 -21895 -3432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51002 -2978 0 0 0 0 0 0 0 0 0 0 0 0
merge "TG_ANALOG_MUX_1/inverter_0/VDD" "li_1053_769#"
merge "li_1053_769#" "inverter_0/VDD"
merge "inverter_0/VDD" "VDD"
merge "VDD" "w_n692_799#"
merge "TG_ANALOG_MUX_0/OUT" "TG_ANALOG_MUX_1/OUT" -356.319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3312 -328 0 0 0 0 0 0 0 0 0 0
merge "TG_ANALOG_MUX_1/OUT" "OUT"
