timestamp 1717686518
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use inverter_2 inverter_2_0 1 0 669 0 1 798
use NAND_MAGIC_1 NAND_MAGIC_1_0 1 0 48 0 1 605
node "VSS" 185 424.734 530 23 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53924 1890 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 73 82.1686 -150 470 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9080 534 0 0 0 0 0 0 0 0 0 0 0 0
node "li_575_589#" 40 94.1345 575 589 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11712 506 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 86 87.4479 -204 568 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8748 558 0 0 0 0 0 0 0 0 0 0 0 0
node "VOUT" 73 182.558 1207 722 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21670 826 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 18 70.6347 533 1022 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13662 474 0 0 0 0 0 0 0 0 0 0 0 0
node "w_533_1022#" 14191 269.082 533 1022 nw 0 0 0 0 89694 2470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VSS" "w_533_1022#" 1.45251
cap "VDD" "li_575_589#" 5.78253
cap "VSS" "A" 1.17241
cap "VSS" "li_575_589#" 2.91839
cap "VSS" "VDD" 2.03261
cap "VOUT" "w_533_1022#" 2.19265
cap "w_533_1022#" "li_575_589#" 4.83468
cap "li_575_589#" "B" 0.678191
cap "A" "B" 56.0407
cap "VDD" "w_533_1022#" 28.9987
cap "VOUT" "li_575_589#" 2.51169
cap "NAND_MAGIC_1_0/sky130_fd_pr__nfet_01v8_FQGQPX_1/a_n78_n150#" "NAND_MAGIC_1_0/VSS" 38.6033
cap "NAND_MAGIC_1_0/VDD" "NAND_MAGIC_1_0/VSS" 7.56223
cap "NAND_MAGIC_1_0/a_302_n157#" "NAND_MAGIC_1_0/VSS" 15.6626
cap "NAND_MAGIC_1_0/VOUT" "NAND_MAGIC_1_0/VSS" 33.6659
cap "inverter_2_0/VOUT" "NAND_MAGIC_1_0/VDD" 23.4377
cap "NAND_MAGIC_1_0/B" "NAND_MAGIC_1_0/VSS" 1.56179
cap "inverter_2_0/VOUT" "NAND_MAGIC_1_0/VOUT" 3.59877
cap "inverter_2_0/VOUT" "NAND_MAGIC_1_0/a_302_n157#" 0.0947927
cap "NAND_MAGIC_1_0/a_302_n157#" "NAND_MAGIC_1_0/VDD" 2.32923
cap "NAND_MAGIC_1_0/VOUT" "NAND_MAGIC_1_0/sky130_fd_pr__nfet_01v8_FQGQPX_1/a_n78_n150#" 5.68434e-14
cap "NAND_MAGIC_1_0/a_302_n157#" "NAND_MAGIC_1_0/sky130_fd_pr__nfet_01v8_FQGQPX_1/a_n78_n150#" -0.0261119
cap "NAND_MAGIC_1_0/VOUT" "NAND_MAGIC_1_0/VDD" 117.148
cap "NAND_MAGIC_1_0/sky130_fd_pr__nfet_01v8_FQGQPX_1/a_n78_n150#" "NAND_MAGIC_1_0/B" -7.10543e-15
cap "NAND_MAGIC_1_0/VOUT" "NAND_MAGIC_1_0/a_302_n157#" 5.44068
cap "NAND_MAGIC_1_0/VDD" "NAND_MAGIC_1_0/B" 0.0094093
cap "NAND_MAGIC_1_0/a_302_n157#" "NAND_MAGIC_1_0/B" 16.3462
cap "NAND_MAGIC_1_0/VOUT" "NAND_MAGIC_1_0/B" -0.171529
cap "inverter_2_0/VOUT" "NAND_MAGIC_1_0/VSS" 3.87148
cap "NAND_MAGIC_1_0/VOUT" "NAND_MAGIC_1_0/VSS" -2.1465
cap "NAND_MAGIC_1_0/VOUT" "NAND_MAGIC_1_0/VDD" 1.05271
cap "NAND_MAGIC_1_0/VDD" "NAND_MAGIC_1_0/VSS" -3.51568
cap "NAND_MAGIC_1_0/VOUT" "inverter_2_0/VOUT" 34.864
cap "inverter_2_0/VOUT" "NAND_MAGIC_1_0/VSS" 8.10324
cap "inverter_2_0/VOUT" "NAND_MAGIC_1_0/VDD" 33.7854
merge "NAND_MAGIC_1_0/VSS" "inverter_2_0/VSS" -176.009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1948 -276 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_2_0/VSS" "VSUBS"
merge "VSUBS" "VSS"
merge "inverter_2_0/VOUT" "VOUT" -116.333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34 -70 0 0 0 0 0 0 0 0 0 0 0 0
merge "NAND_MAGIC_1_0/VDD" "inverter_2_0/VDD" -347.143 0 0 0 0 -19929 -2942 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -591 -414 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_2_0/VDD" "VDD"
merge "VDD" "w_533_1022#"
merge "NAND_MAGIC_1_0/VOUT" "inverter_2_0/VIN" -182.956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2007 -264 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_2_0/VIN" "li_575_589#"
merge "NAND_MAGIC_1_0/B" "B" -37.7633 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1296 -144 0 0 0 0 0 0 0 0 0 0 0 0
merge "NAND_MAGIC_1_0/a_302_n157#" "A" -37.0923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38 -78 0 0 0 0 0 0 0 0 0 0 0 0
