timestamp 1717156574
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use PFD_UP PFD_UP_1 1 0 373 0 -1 1457
use PFD_UP PFD_UP_0 1 0 373 0 1 457
node "FDIV" 2 778.559 -539 -474 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 198008 3948 0 0 0 0 0 0 0 0 0 0
node "m1_n129_n243#" 4 879.573 -129 -243 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 182299 4868 0 0 0 0 0 0 0 0 0 0
node "m1_968_738#" 3 342.56 968 738 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39580 2068 0 0 0 0 0 0 0 0 0 0
node "FIN" 2 819.711 -539 2236 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183486 3674 0 0 0 0 0 0 0 0 0 0
node "DOWN" 83 112.074 2476 465 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9906 586 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 29 366.91 407 849 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105408 1408 0 0 0 0 0 0 0 0 0 0 0 0
node "UP" 85 111.52 2463 1410 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10062 594 0 0 0 0 0 0 0 0 0 0 0 0
node "li_978_1390#" 15 611.936 978 1390 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3540 238 11909 618 93910 2442 0 0 0 0 0 0 0 0
node "VSS" 77 1900.43 2224 -138 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 151721 2214 485148 5692 0 0 0 0 0 0 0 0 0 0
node "li_n278_451#" 678 1257.09 -278 451 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147442 5694 0 0 0 0 0 0 0 0 0 0 0 0
node "w_1193_1383#" 3206 0.648 1193 1383 nw 0 0 0 0 216 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "a_2280_1800#" 0 0 2280 1800 ppd 0 0 0 0 0 0 0 0 0 0 65286 1026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_978_1390#" "VDD" 19.7516
cap "li_n278_451#" "m1_968_738#" 0.118346
cap "FDIV" "VSS" 5.36168
cap "m1_968_738#" "m1_n129_n243#" 20.7336
cap "FDIV" "VDD" 1.4995
cap "li_978_1390#" "UP" 0.809356
cap "FIN" "VSS" 2.32825
cap "FIN" "VDD" 1.6188
cap "li_n278_451#" "w_1193_1383#" 0.00311919
cap "m1_968_738#" "w_1193_1383#" 0.139212
cap "VDD" "li_n278_451#" 12.5408
cap "VDD" "m1_n129_n243#" 5.22992
cap "VSS" "m1_968_738#" 21.948
cap "VDD" "m1_968_738#" 25.9934
cap "DOWN" "VSS" 86.4468
cap "li_978_1390#" "li_n278_451#" 3.19136
cap "li_978_1390#" "m1_n129_n243#" 3.42009
cap "UP" "m1_968_738#" 0.0180716
cap "FDIV" "li_n278_451#" 1.01518
cap "li_978_1390#" "m1_968_738#" 191.787
cap "FDIV" "m1_n129_n243#" 203.714
cap "DOWN" "UP" 6.68897
cap "DOWN" "li_978_1390#" 0.0943999
cap "FIN" "li_n278_451#" 64.5319
cap "FIN" "m1_n129_n243#" 9.67911
cap "li_978_1390#" "w_1193_1383#" 0.00931902
cap "VSS" "UP" 88.0961
cap "li_n278_451#" "m1_n129_n243#" 108.865
cap "li_978_1390#" "VSS" 4.44898
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_2/IN" 0.115441
cap "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_1/a_15_n60#" "PFD_UP_0/a_240_n291#" 2.83727
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 28.0048
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_0/OUT" 0.00575826
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/a_240_n291#" 23.5676
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/a_240_n291#" 1.58101
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_0/IN" 2.11579
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" -0.244077
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 34.9993
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_0/IN" -2.84217e-14
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/a_240_n291#" 1.97378
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/a_240_n291#" 4.81637
cap "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_1/a_15_n60#" "PFD_UP_0/a_112_n290#" 0.0031485
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 7.87792
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/a_240_n291#" 0.392974
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 0.179714
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 38.2196
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/a_240_n291#" 0.319485
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/a_240_n291#" 0.0428403
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 7.10543e-15
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/a_240_n291#" 1.63006
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/a_112_n290#" 30.687
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/a_112_n290#" 341.727
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" -0.0315756
cap "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/PFD_INV_2/IN" -0.084808
cap "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/a_240_n291#" 2.1924
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_30_n60#" 3.50068
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/a_112_n290#" 6.56059
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" 0.00175
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/PFD_INV_1/VDD" 19.5465
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/a_112_n290#" -1.10296
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_1/a_15_n60#" -1.42109e-14
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_0/a_n88_n60#" 0.00547588
cap "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/PFD_INV_1/IN" -0.00516838
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/a_112_n290#" 31.851
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/PFD_INV_0/IN" 1.25028
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/PFD_INV_1/VDD" 5.6373
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/PFD_INV_0/OUT" 0.136486
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/a_722_6#" -0.197993
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_1/VSS" 2.44386
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/a_722_6#" 18.6815
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_0/IN" 2.37844
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/a_112_n290#" 0.111191
cap "PFD_UP_0/a_240_n291#" "PFD_UP_0/PFD_INV_1/VSS" -5.09082
cap "PFD_UP_0/a_240_n291#" "PFD_UP_0/a_722_6#" 0.69657
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_1/VSS" -2.77556e-17
cap "PFD_UP_0/a_240_n291#" "PFD_UP_0/PFD_INV_0/IN" 0.0783714
cap "PFD_UP_0/a_240_n291#" "PFD_UP_0/a_112_n290#" 5.59349
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/a_722_6#" 41.1484
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_0/IN" 4.53766
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/a_722_6#" 0.516358
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_0/IN" -0.0895289
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/a_112_n290#" 9.57437
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_0/IN" 39.3832
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/a_722_6#" -0.166496
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_0/IN" -1.6394
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_1/VDD" 9.26895
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" 1.42109e-14
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_1/PFD_INV_2/IN" 6.8608
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" 1.24746
cap "PFD_UP_0/a_240_n291#" "PFD_UP_0/PFD_INV_1/VDD" 0.346192
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_1/IN" 0.146341
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_1/IN" 1.3271
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/PFD_INV_1/IN" 0.00670649
cap "PFD_UP_1/PFD_INV_1/IN" "PFD_UP_0/PFD_INV_1/VSS" 0.315001
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 8.83832
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_1/OUT" -0.0821938
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_1/VDD" -0.398259
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 9.15947
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_1/VDD" 17.2503
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/a_722_6#" 160.027
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/PFD_INV_0/IN" 96.3108
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_1/PFD_INV_2/IN" 1.15517
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_1/VDD" 3.86765
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_1/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" 0.0651313
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_0/IN" 0.210101
cap "PFD_UP_0/a_722_6#" "PFD_UP_1/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" 0.0258868
cap "PFD_UP_0/a_112_n290#" "PFD_UP_1/PFD_INV_2/IN" 0.210066
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_0/OUT" -0.00121507
cap "PFD_UP_1/PFD_INV_1/IN" "PFD_UP_0/PFD_INV_1/IN" 3.0526
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_0/a_722_6#" 0.323839
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/PFD_INV_1/IN" 4.28829
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" "PFD_UP_0/PFD_INV_0/IN" 0.0245198
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_0/OUT" -0.00147308
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_0/OUT" 0.448157
cap "PFD_UP_0/a_240_n291#" "PFD_UP_1/a_240_n291#" 0.410468
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_0/OUT" 1.79415
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_0/a_722_6#" -0.0186142
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_1/PFD_INV_1/OUT" 2.56478
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_1/VSS" 0.00108083
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_n73_n90#" "PFD_UP_0/PFD_INV_1/VSS" -0.0213651
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_2/IN" 3.94612
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_1/PFD_INV_1/IN" 0.297444
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/PFD_INV_1/VSS" 44.5445
cap "PFD_UP_0/PFD_INV_1/IN" "PFD_UP_0/PFD_INV_1/VSS" 12.6403
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_0/PFD_INV_1/VSS" 93.5891
cap "PFD_UP_0/PFD_INV_1/IN" "PFD_UP_1/PFD_INV_1/IN" 1.12288
cap "PFD_UP_0/PFD_INV_1/IN" "PFD_UP_0/PFD_INV_1/VDD" 3.10898
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_0/PFD_INV_1/VDD" 1.73578
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_1/VSS" -1.03426
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_0/PFD_INV_1/IN" 0.048274
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_1/PFD_INV_1/OUT" -0.0235704
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_1/PFD_INV_1/IN" -0.00516838
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_1/PFD_INV_2/IN" -1.10628
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_1/VSS" -1.42109e-14
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/PFD_INV_1/VDD" 38.0073
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/PFD_INV_0/OUT" -0.0507165
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/PFD_INV_1/VSS" 6.90364
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/a_722_6#" 1.12376
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/PFD_INV_0/IN" 2.40269
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 0.319485
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_1/VDD" 48.9577
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_0/OUT" 7.5245
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_0/OUT" 0.0756482
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_0/IN" -3.36161
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_0/a_n88_n60#" -1.42109e-14
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/PFD_INV_1/VSS" 7.10543e-15
cap "PFD_UP_0/a_722_6#" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_30_n60#" 1.77636e-15
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/PFD_INV_0/OUT" 49.0932
cap "PFD_UP_0/a_722_6#" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 3.44705
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 38.2196
cap "PFD_UP_1/a_240_n291#" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_30_n60#" 2.6345
cap "PFD_UP_0/a_240_n291#" "PFD_UP_1/a_240_n291#" 1.58101
cap "PFD_UP_0/a_722_6#" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_0/a_n88_n60#" -3.55271e-15
cap "PFD_UP_1/a_240_n291#" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 2.74405
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_1/VSS" 0.607977
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/a_722_6#" 0.383829
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 0.136486
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_30_n60#" "PFD_UP_0/PFD_INV_0/OUT" 0.153761
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" "PFD_UP_0/PFD_INV_0/OUT" 0.572917
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/a_112_n290#" 46.6333
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_FB3UY2_1/a_15_n60#" "PFD_UP_1/a_240_n291#" 3.04102
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_0/OUT" 274.643
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_1/VDD" 5.6373
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/PFD_INV_1/VDD" 2.35517
cap "PFD_UP_0/a_112_n290#" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 7.14102
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_0/IN" 2.11579
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/PFD_INV_0/OUT" 14.2405
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/PFD_INV_0/IN" 0.0944814
cap "PFD_UP_1/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_0/IN" 9.33787
cap "PFD_UP_0/a_240_n291#" "PFD_UP_1/a_240_n291#" 0.410468
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_0/OUT" 2.0283
cap "PFD_UP_0/PFD_INV_1/IN" "PFD_UP_0/PFD_INV_1/VSS" 0.315001
cap "PFD_UP_1/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_1/VDD" -0.361838
cap "PFD_UP_1/PFD_INV_1/IN" "PFD_UP_0/a_722_6#" 1.34275
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" 0.132292
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/PFD_INV_2/IN" 2.22449
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_2/IN" 6.8608
cap "PFD_UP_1/PFD_INV_1/OUT" "PFD_UP_1/PFD_INV_2/IN" -0.0821938
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_0/IN" 4.95198
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_0/OUT" 1.79415
cap "PFD_UP_1/PFD_INV_1/OUT" "PFD_UP_0/PFD_INV_0/IN" -0.00937203
cap "PFD_UP_0/PFD_INV_1/IN" "PFD_UP_1/PFD_INV_1/IN" 3.0526
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_1/a_240_n291#" -0.0460505
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_1/a_240_n291#" 0.067392
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_1/VSS" 2.44386
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/a_722_6#" 0.877465
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/PFD_INV_1/VSS" -4.09583
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_1/a_240_n291#" 0.421652
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/PFD_INV_1/VSS" 17.143
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/PFD_INV_0/OUT" -0.0242689
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_0/OUT" 0.00260522
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_0/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" 0.0549362
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" "PFD_UP_0/PFD_INV_1/VSS" 2.84217e-14
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_0/a_722_6#" 17.2719
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_0/IN" 57.3059
cap "PFD_UP_1/PFD_INV_1/IN" "PFD_UP_0/PFD_INV_0/IN" 0.00989528
cap "PFD_UP_1/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/PFD_INV_1/VSS" -2.77556e-17
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/PFD_INV_0/OUT" 3.86765
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/a_722_6#" 194.295
cap "PFD_UP_0/a_722_6#" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 12.4372
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_1/PFD_INV_1/IN" 4.28829
cap "PFD_UP_0/a_112_n290#" "PFD_UP_0/PFD_INV_0/IN" -3.39945
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" "PFD_UP_0/a_722_6#" 8.39781
cap "PFD_UP_0/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_1/VSS" 1.15517
cap "PFD_UP_1/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/a_722_6#" 52.1142
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/PFD_INV_1/VSS" -1.03566
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/PFD_INV_2/IN" 0.210066
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_0/IN" 35.9827
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_2/IN" 0.210101
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_0/a_722_6#" 0.387177
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_1/a_240_n291#" 5.38831
cap "PFD_UP_1/PFD_INV_1/OUT" "PFD_UP_0/a_722_6#" -0.0233377
cap "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_0/PFD_INV_1/VSS" 4.73952
cap "PFD_UP_0/a_722_6#" "PFD_UP_1/a_240_n291#" 0.862154
cap "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" 2.90048
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_1/sky130_fd_pr__nfet_01v8_R2UA5N_1/a_n88_n60#" -1.24697
cap "PFD_UP_0/a_722_6#" "PFD_UP_0/PFD_INV_1/VSS" 17.0313
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_1/PFD_INV_2/IN" 1.19383
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_0/PFD_INV_0/IN" 499.306
cap "PFD_UP_1/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_15_n90#" "PFD_UP_1/PFD_INV_2/IN" -0.0195029
cap "PFD_UP_1/sky130_fd_pr__nfet_01v8_FB3UY2_3/a_15_n60#" "PFD_UP_0/PFD_INV_0/IN" 0.0546422
cap "PFD_UP_1/PFD_INV_1/OUT" "PFD_UP_0/a_722_6#" -0.3902
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_0/PFD_INV_1/VSS" 0.107104
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_n73_n90#" "PFD_UP_1/PFD_INV_1/OUT" -0.00869961
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_1/PFD_INV_1/IN" 12.5825
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_1/IN" 0.297906
cap "PFD_UP_1/a_112_n290#" "PFD_UP_0/PFD_INV_1/VSS" 4.34084
cap "PFD_UP_1/PFD_INV_1/OUT" "PFD_UP_0/PFD_INV_1/VDD" 1.73578
cap "PFD_UP_1/PFD_INV_1/IN" "PFD_UP_0/PFD_INV_1/IN" 1.12288
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/a_722_6#" -0.394357
cap "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_n73_n90#" "PFD_UP_0/PFD_INV_1/VSS" -4.3432
cap "PFD_UP_1/a_240_n291#" "PFD_UP_0/PFD_INV_1/VSS" -1.04995
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_0/PFD_INV_1/VDD" 56.1778
cap "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_1/PFD_INV_1/OUT" 91.6969
cap "PFD_UP_1/PFD_INV_2/IN" "PFD_UP_0/PFD_INV_1/VSS" 3.94612
cap "PFD_UP_0/PFD_INV_1/OUT" "PFD_UP_1/PFD_INV_1/OUT" 2.56478
cap "PFD_UP_1/PFD_INV_1/OUT" "PFD_UP_1/PFD_INV_1/IN" 0.0291577
cap "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_1/PFD_INV_1/IN" 3.10898
merge "PFD_UP_0/PFD_INV_1/OUT" "DOWN" -177.327 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9048 -542 0 0 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_1/a_240_n291#" "FIN" -192.059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11236 -424 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_0/PFD_INV_0/OUT" "PFD_UP_1/a_112_n290#" -575.187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5581 -534 0 0 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_1/a_112_n290#" "li_n278_451#"
merge "PFD_UP_1/a_518_7#" "PFD_UP_0/a_722_6#" -513.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3540 -238 -4720 -278 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_0/a_722_6#" "PFD_UP_1/PFD_INV_0/IN"
merge "PFD_UP_1/PFD_INV_0/IN" "li_978_1390#"
merge "PFD_UP_0/a_n348_n436#" "PFD_UP_0/PFD_INV_1/VSS" -884.166 0 0 0 0 0 0 0 0 0 0 -13485 -476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33523 -1078 -2916 -306 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_0/PFD_INV_1/VSS" "PFD_UP_1/a_n348_n436#"
merge "PFD_UP_1/a_n348_n436#" "PFD_UP_1/PFD_INV_1/VSS"
merge "PFD_UP_1/PFD_INV_1/VSS" "VSS"
merge "VSS" "a_2280_1800#"
merge "PFD_UP_0/a_240_n291#" "FDIV" -156.077 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20882 -606 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_0/PFD_INV_1/VDD" "PFD_UP_1/PFD_INV_1/VDD" -1486.18 0 0 0 0 -216 -4874 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -105408 -6212 0 0 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_1/PFD_INV_1/VDD" "VDD"
merge "VDD" "w_1193_1383#"
merge "PFD_UP_0/sky130_fd_pr__pfet_01v8_5AY9XA_1/a_n73_n90#" "PFD_UP_0/PFD_INV_0/IN" -378.948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1662 -266 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_0/PFD_INV_0/IN" "PFD_UP_1/a_722_6#"
merge "PFD_UP_1/a_722_6#" "m1_968_738#"
merge "PFD_UP_1/PFD_INV_1/OUT" "UP" -180.64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9555 -568 0 0 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_0/a_112_n290#" "PFD_UP_1/PFD_INV_0/OUT" -634.767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -861 -358 0 0 0 0 0 0 0 0 0 0
merge "PFD_UP_1/PFD_INV_0/OUT" "m1_n129_n243#"
