v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=FDIV dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=FIN dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=UP dir=out}
B 5 147.5 7.5 152.5 12.5 {name=DOWN dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 35 -54 0 1 0.2 0.2 {}
T {VSS} 15 54 2 1 0.2 0.2 {}
T {FDIV} -125 -14 0 0 0.2 0.2 {}
T {FIN} -125 6 0 0 0.2 0.2 {}
T {UP} 125 -14 0 1 0.2 0.2 {}
T {DOWN} 125 6 0 1 0.2 0.2 {}
