v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -140 -10 -140 {}
L 4 -160 -180 -160 -90 {}
L 4 -160 -180 -70 -140 {}
L 4 -160 -90 -70 -140 {}
L 4 -210 -140 -160 -140 {}
L 4 -40 -140 -10 -140 {}
L 7 -120 -180 -120 -160 {}
L 7 -120 -110 -120 -90 {}
B 5 -122.5 -182.5 -117.5 -177.5 {name=VDD dir=inout}
B 5 -122.5 -92.5 -117.5 -87.5 {name=VSS dir=inout}
B 5 -202.5 -142.5 -197.5 -137.5 {name=IN dir=in}
B 5 -12.5 -142.5 -7.5 -137.5 {name=OUT dir=out}
A 4 -55 -135 15.8113883008419 288.434948822922 360 {}
T {@symname} -99.5 -116 0 0 0.3 0.3 {}
T {@name} -145 -142 0 0 0.2 0.2 {}
T {VDD} -114 -185 3 1 0.2 0.2 {}
T {VSS} -116 -65 1 1 0.2 0.2 {}
T {IN} -205 -154 0 0 0.2 0.2 {}
T {OUT} -35 -144 0 1 0.2 0.2 {}
