v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 -130 150 {}
L 4 10 -150 10 150 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 120 -130 120 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 100 -130 100 {}
L 4 -150 80 -130 80 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 60 -130 60 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 40 -130 40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 20 -130 20 {}
L 4 -150 -40 -130 -40 {}
L 4 10 -20 30 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 140 -130 140 {}
L 4 -130 -150 10 -150 {}
L 4 -130 150 10 150 {}
L 7 -60 -170 -60 -150 {}
L 7 -60 150 -60 170 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=Q1 dir=in}
B 5 -62.5 -172.5 -57.5 -167.5 {name=VDD dir=inout}
B 5 -152.5 117.5 -147.5 122.5 {name=D2_7 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=Q2 dir=in}
B 5 -62.5 167.5 -57.5 172.5 {name=VSS dir=inout}
B 5 -152.5 97.5 -147.5 102.5 {name=D2_6 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=D2_5 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Q3 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=D2_4 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Q4 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=D2_3 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Q5 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D2_2 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Q6 dir=in}
B 5 27.5 -22.5 32.5 -17.5 {name=P2 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=D2_1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Q7 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=CLK dir=in}
T {@symname} -92 -6 0 0 0.3 0.3 {}
T {@name} -25 -172 0 0 0.2 0.2 {}
T {Q1} -125 -144 0 0 0.2 0.2 {}
T {VDD} -64 -145 3 1 0.2 0.2 {}
T {D2_7} -125 124 2 1 0.2 0.2 {}
T {Q2} -125 -124 0 0 0.2 0.2 {}
T {VSS} -56 145 1 1 0.2 0.2 {}
T {D2_6} -125 104 2 1 0.2 0.2 {}
T {D2_5} -125 84 2 1 0.2 0.2 {}
T {Q3} -125 -104 0 0 0.2 0.2 {}
T {D2_4} -125 64 2 1 0.2 0.2 {}
T {Q4} -125 -84 0 0 0.2 0.2 {}
T {D2_3} -125 44 2 1 0.2 0.2 {}
T {Q5} -125 -64 0 0 0.2 0.2 {}
T {D2_2} -125 24 2 1 0.2 0.2 {}
T {Q6} -125 -44 0 0 0.2 0.2 {}
T {P2} 5 -24 0 1 0.2 0.2 {}
T {D2_1} -125 4 2 1 0.2 0.2 {}
T {Q7} -125 -24 0 0 0.2 0.2 {}
T {CLK} -125 136 0 0 0.2 0.2 {}
